# parkingLot

parkingBL/: Class1.cs  parkingBL.csproj
parkingBL/Interface/: BLInterface.cs  IvehicalParkingBL.cs
parkingBL/services/: parkingBL.cs  parkingLotBL.cs  vehicalParkingBL.cs
parkingCL/: Class1.cs  RegistrationModel.cs  UserLogin.cs  parkingCL.csproj  parkingDetails.cs  parkingLimit.cs  parkingModel.cs  unparkingModel.cs
parkingLot/: Dockerfile  Program.cs  Startup.cs  appsettings.json  parkingLot.csproj  parkingLot.sln
parkingLot/Controllers/: UserController.cs  ValuesController.cs  parkingController.cs
parkingRL/: Class1.cs  parkingRL.csproj
parkingRL/Interface/: IparkingRL.cs  RLInterface.cs
parkingRL/services/: ParkingRL.cs  parkingLotRL.cs  parkingRL.cs
